<!DOCTYPE html>
    <html>
        <head>
            <script src="static/fetch_data_demo.js"></script>
            <meta charset="UTF-8">
            <title>Split 3 ways</title>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.left_pane {
    width: 33.33%;
    height: 100%;
    float: left;
    background-color: rosybrown;
    border-collapse: collapse;
}

.middle_pane {
    width: 33.34%;
    height: 100%;
    float: left;
    background-color: royalblue;
    border-collapse: collapse;
}

.right_pane {
  width: 33.33%;
  height: 100%;
  position: relative;
  float: right;
  background-color: yellow;
  border-collapse: collapse;
}

.top_pane {
  width: 100%;
  height: 200px;
  border-collapse: collapse;
  background-color: #4da6ff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
        </head>
        <body>
        <div class="container">
            <div class="top_pane">
                Good Morning, Mr. Worldwide
                <p>
                    DATE<br>
                    TIME<br>
                    TEMPERATURE<br>
                    WEATHER
                </p>
            <a href="http://127.0.0.1:5000/">CLICK TO VISIT SERVER</a>
            </div>

                <div class="split left_pane">Left
                    <h1>Timeular</h1>

                    <h4>Today</h4>
                    <p>number<br>
                    productive hours</p>

                    <h4>This Week</h4>
                    <p>number<br>
                    productive hours</p>

                    <h4>This Month</h4>
                    <p>number<br>
                    productive hours</p>

                    <h4>Total</h4>
                    <p>number<br>
                    productive hours</p>
                </div>


                <div class="split middle_pane">Center
                    <h1> Tasks Today - Google Calendar</h1>
                    <p>
                        Call mom<br>
                        Clean house<br>
                        Cry<br>
                        Code<br>
                        Retrieve SSD
                    </p>
                </div>


                <div class="split right_pane">Right
                <h1>Nike Run Club</h1>

                    <h2>This Week</h2>
                    <p>
                        <span id="cur_weekly_miles">NULL</span> /
                        <span id="cur_weekly_miles_goal">NULL</span> miles <br>
                        <span id="cur_weekly_cals">NULL</span> /
                        <span id="cur_weekly_cals_goal">NULL</span> cals    
                    </p>

                    <h2>This Month</h2>
                    <p>
                        <span id="cur_monthly_miles">NULL</span> /
                        <span id="cur_monthly_miles_goal">NULL</span> miles <br>
                        <span id="cur_monthly_cals">NULL</span> /
                        <span id="cur_monthly_cals_goal">NULL</span> cals <br>
                    </p>

                    <h2>Total</h2>
                    <p>
                        <span id="cur_total_miles">NULL</span> /
                        <span id="cur_total_miles_goal">NULL</span> miles <br>
                        <span id="cur_total_cals">NULL</span> /
                        <span id="cur_total_cals_goal">NULL</span> cals <br>
                    </p>

                    <button onclick="get_data()">Test Backend!</button>
                </div>
        </div>
        </body>
</html>